body{
	background-color:#B22222;
}
.menu {
	background-color:#0a0270;
	overflow: hidden;
	margin-bottom: 15px;
	border: 2px white solid;
}

.menu a {
	float: right;
	color: green;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 17px;
	margin-bottom: 15px;
}

.menu a:hover {
	background-color: lightgreen;
	color: black;
}


.menu a.active {
	background-color: mintgreen;
	color: white;
}
.logo{
	margin: 5px 10px;
	height: 10vh;
}
.showcase{
	height: 80vh;
	border: 2px white solid;
	background-image: url(../images/bg10.jpg);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 15px;
}
.text{
	grid-column: 1/3;
	color: #4ED1FF;
	text-shadow: 5px;
	margin-left: 10px;
}
.p{
	background-color: #CD5C5C;
}
.pics{
	grid-column:3/4;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-row: 1fr 1fr;
	padding: 3px;
	grid-gap: 3px;
}
.pic1{
	grid-column: 1/3;
	grid-row: 1/2;
	background-image: url(../images/6.jpg);
	background-position: center;
	background-size: cover;
	border: 2px white solid;
}
.pic2{
	grid-column: 3/5;
	grid-row: 1/2;
	border: 2px white solid;
	background-image: url(../images/7.jpg);
	background-size: cover;
	background-position: bottom;
}
.pic3{
	grid-column: 1/5;
	grid-row: 2/3;
	border: 2px white solid;
	background-image: url(../images/10.png);
	background-size: cover;
	background-position: center;
}
p{
	text-indent: 50px;
	font-size: 20px;
}
li{
	font-size: 30px;
}
.vid{
	text-indent: 200px;
}
.unique{
	padding: 5px;
	border: 2px white solid;
	background-color: #FA8072;
	color: #575555;
	margin-bottom: 10px;
}
.article{
	height: 65vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	margin-bottom: 15px;
}
.text1{
	border: 2px white solid;
	height: 80vh;
	color: #FFF8DC;
	background-image: url(../images/bg8.jpg);
	margin-bottom: 15px;
}
.right {
	border: 2px white solid;
	color: #556B2F;
	background-image: url(../images/bg8.jpg);	
	margin-bottom:15px;
}
.ph{
	color: #FFFFE0;
	text-align: center;
}
.photos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-row: 1fr 1fr;
	grid-gap: 10px;
	margin: 5px 5px;
	height: 55vh;
}
.p1{
	grid-column: 1/5;
	grid-row: 1/2;
	background-image: url(../images/18.jpg);
	background-position: top;
	background-size:cover;
	border: 2px white solid;
}
.p2{
	grid-column: 1/3;
	grid-row: 2/3;
	background-image: url(../images/17.jpg);
	background-position: center;
	background-size: cover;
	border: 2px white solid;
}
.p3{
	grid-column: 3/5;
	grid-row: 2/3;
	background-image: url(../images/16.jpg);
	background-position: center;
	background-size: cover;
	border: 2px white solid;
}
.cu{
	border: 2px white solid;
	padding: 10px;
	color: black;
	background-color: #CD5C5C;
	text-align: center;
}
